# java-about

./: .gitignore  README.md
first/: pom.xml
first/src/main/java/org/example/first/: FirstMain.java  MainApplication.java
first/src/main/java/org/example/first/config/: HikariCPDataSource.java
first/src/main/java/org/example/first/controller/: RequestMappingController.java  TestRequestController.java  User2Controller.java  UserController.java
first/src/main/java/org/example/first/dao/: UserDAO.java
first/src/main/java/org/example/first/handler/: MyHandler.java
first/src/main/java/org/example/first/model/: User.java
first/src/main/java/org/example/first/service/: MySQLConnector.java  SimpleHttpServer.java  UserService.java
first/src/main/java/org/example/first/utils/: DBUtil.java
first/src/main/resources/: config.properties
spring-test/: .gitignore  README.md  pom.xml
spring-test/src/main/java/com/southgis/test/: TestApplication.java
spring-test/src/main/java/com/southgis/test/config/: YthptLoginProperties.java
spring-test/src/main/java/com/southgis/test/controller/: IBaseController.java  RequestController.java  TestController.java
spring-test/src/main/java/com/southgis/test/encipher/: AESExample.java  AESExample2.java  RSAExample.java  RSAExample2.java  SHA256Example.java
spring-test/src/main/java/com/southgis/test/example/: DataHandle.java  RedisExample.java  TestAESEncrypt.java
spring-test/src/main/java/com/southgis/test/model/: ApiResponse.java  User.java
spring-test/src/main/java/com/southgis/test/utils/: ApiResponse.java  InputStreamUtils.java  JsonFileReader.java
spring-test/src/main/java/com/southgis/test/utils/encipher/: AESExample.java  AESExample2.java  KeyFileGenerator.java  RSAExample.java  RSAExample2.java  SHA256Example.java
spring-test/src/main/java/com/southgis/test/utils/ibase/: EncryptUtils.java  HttpUtil.java
spring-test/src/main/resources/static/: testData.json  userData.json
