# ???????
jdbc.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=tree2025

# ?????
pool.maximumPoolSize=20
pool.minimumIdle=5
pool.idleTimeout=30000
pool.connectionTimeout=30000
pool.maxLifetime=1800000